{
  "name": "automatically_request",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "g": "^2.0.1",
    "hoist-non-react-statics": "^3.3.0",
    "ipfs-api": "^26.1.2",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.11",
    "material-ui": "^0.20.2",
    "react": "^16.8.4",
    "react-admin": "^2.7.3",
    "react-bar-chart": "^0.1.2",
    "react-circle": "^1.1.1",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-form-material-ui": "^4.3.4",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.86.0",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "0.0.5",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "karma-typescript": "^4.0.0"
  }
}
